<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>LoginController</servlet-name>
  	<display-name>LoginController</display-name>
  	<description></description>
  	<servlet-class>com.deepa.training.hrms.controller.LoginController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DelEmpController</servlet-name>
  	<display-name>DelEmpController</display-name>
  	<description></description>
  	<servlet-class>com.deepa.training.hrms.controller.DelEmpController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>PayrollController</servlet-name>
  	<display-name>PayrollController</display-name>
  	<description></description>
  	<servlet-class>com.deepa.training.hrms.controller.PayrollController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DispEmpController</servlet-name>
  	<display-name>DispEmpController</display-name>
  	<description></description>
  	<servlet-class>com.deepa.training.hrms.controller.DispEmpController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AddEmpController</servlet-name>
  	<display-name>AddEmpController</display-name>
  	<description></description>
  	<servlet-class>com.deepa.training.hrms.controller.AddEmpController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DelDeptController</servlet-name>
  	<display-name>DelDeptController</display-name>
  	<description></description>
  	<servlet-class>com.deepa.training.hrms.controller.DelDeptController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DispDeptController</servlet-name>
  	<display-name>DispDeptController</display-name>
  	<description></description>
  	<servlet-class>com.deepa.training.hrms.controller.DispDeptController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AddDeptController</servlet-name>
  	<display-name>AddDeptController</display-name>
  	<description></description>
  	<servlet-class>com.deepa.training.hrms.controller.AddDeptController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>LoginController</servlet-name>
  	<url-pattern>/LoginController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DelEmpController</servlet-name>
  	<url-pattern>/DelEmpController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>PayrollController</servlet-name>
  	<url-pattern>/PayrollController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DispEmpController</servlet-name>
  	<url-pattern>/DispEmpController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AddEmpController</servlet-name>
  	<url-pattern>/AddEmpController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DelDeptController</servlet-name>
  	<url-pattern>/DelDeptController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DispDeptController</servlet-name>
  	<url-pattern>/DispDeptController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AddDeptController</servlet-name>
  	<url-pattern>/AddDeptController</url-pattern>
  </servlet-mapping>
</web-app>
